<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de42fc4e653f432fa6d2259454471abe" Name="Diagram1">
        <EntityTypeShape EntityType="DBLibraryModel.Dolaplar" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="DBLibraryModel.Katlar" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DBLibraryModel.Kitaplar" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="DBLibraryModel.Odalar" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DBLibraryModel.Raflar" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="DBLibraryModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBLibraryModel.Yazarlar" Width="1.5" PointX="7.5" PointY="5" />
        <AssociationConnector Association="DBLibraryModel.FK_Dolaplar_Odalar" />
        <AssociationConnector Association="DBLibraryModel.FK_Raflar_Dolaplar" />
        <AssociationConnector Association="DBLibraryModel.FK_Odalar_Katlar" />
        <AssociationConnector Association="DBLibraryModel.FK_Kitaplar_Raflar" />
        <AssociationConnector Association="DBLibraryModel.FK_Kitaplar_Yazarlar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>